<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar__wrapp">
            <div class="img__left">
                <img class="left" src="img/Group 2.svg" alt="logo">
                <img class="left" src="img/Forma 1.svg" alt="search">
            </div>
            <div class="img__right">
                <img class="right" src="img/form.svg" alt="menu">
                <img class="right" src="img/form3.svg" alt="profile">
                <img class="right" src="img/Group 35.svg" alt="basket">
            </div>
        </div>
    </header>
    <div class="top">
        <div class="man">
            <img class="badboy" src="img/Layer_57-removebg-preview 1.png" alt="">
        </div>
        <div class="main">
            <div class="stripe">
                <img src="img/Rectangle 16 copy.svg" alt="stripe">
            </div>
            <div class="name">
                <h1 class="one">THE BRAND</h1>
                <h2 class="two">OF LUXERIOUS <span class="pink">FASHION</span></h2>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__wrapp">
            <div class="footer__left">
                <p class="copy">
                    © 2021  Brand  All Rights Reserved.
                </p>
            </div>
            <div class="footer__right">
                <img src="img/facebook.svg" alt="facebook">
                <img src="img/instagram.svg" alt="instagram">
                <img src="img/pinterest.svg" alt="pinterest">
                <img src="img/twitter.svg" alt="twitter">
            </div>
        </div>
    </footer>
</body>
</html>